Protel Design System Design Rule Check
PCB File : C:\Users\evanm\Documents\Michigan\eecs373\Project\HEPL-FootBoard\Footboard-PCB\PCB_Project\FootBoard.PcbDoc
Date     : 3/21/2023
Time     : 12:42:45 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=120%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=8mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=8mil) (All)
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad 3V3-1(3410mil,4770mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad FLASH_CS1-1(3270mil,3810mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (196.85mil > 8mil) Pad Free-1(1175mil,2550mil) on Multi-Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 8mil) Pad Free-1(1175mil,4800mil) on Multi-Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 8mil) Pad Free-1(4625mil,4800mil) on Multi-Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (196.85mil > 8mil) Pad Free-1(4630mil,2550mil) on Multi-Layer Actual Hole Size = 196.85mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad GND-1(1170mil,4590mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad GND-1(1380mil,2550mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad GND-1(3560mil,4770mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad GND-1(4410mil,2550mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad I2C_SDA-1(1170mil,4430mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU_CLK-1(1300mil,4430mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU1_CS-1(1180mil,3120mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU1_INT1-1(1180mil,3250mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU1_INT2-1(1180mil,2990mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU2_CS-1(1670mil,2830mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU2_INT1-1(1540mil,2830mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU2_INT2-1(1800mil,2830mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU3_CS-1(2970mil,2520mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU3_INT1-1(2840mil,2520mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad IMU3_INT2-1(3100mil,2520mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-1(4355.984mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-10(3645mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-11(3645mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-12(3723.976mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-13(3802.992mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-14(3881.968mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-15(3960.984mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-16(4040mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-17(4118.976mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-18(4197.992mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-19(4276.968mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-2(4276.968mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-20(4355.984mil,3550mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-3(4197.992mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-4(4118.976mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-5(4040mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-6(3960.984mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-7(3881.968mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-8(3802.992mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (36.221mil > 8mil) Pad J1-9(3723.976mil,4415.984mil) on Multi-Layer Actual Hole Size = 36.221mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad MAG_INT_TRG-1(1560mil,4430mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad MAG_INT1-1(1430mil,4430mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (35.433mil > 8mil) Pad P1-1(4180mil,4850mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (35.433mil > 8mil) Pad P1-2(4280mil,4850mil) on Multi-Layer Actual Hole Size = 35.433mil
   Violation between Hole Size Constraint: (43.307mil > 8mil) Pad P2-1(2420mil,4630mil) on Multi-Layer Actual Hole Size = 43.307mil
   Violation between Hole Size Constraint: (43.307mil > 8mil) Pad P2-2(2320mil,4630mil) on Multi-Layer Actual Hole Size = 43.307mil
   Violation between Hole Size Constraint: (43.307mil > 8mil) Pad P2-3(2420mil,4730mil) on Multi-Layer Actual Hole Size = 43.307mil
   Violation between Hole Size Constraint: (43.307mil > 8mil) Pad P2-4(2320mil,4730mil) on Multi-Layer Actual Hole Size = 43.307mil
   Violation between Hole Size Constraint: (43.307mil > 8mil) Pad P2-5(2420mil,4830mil) on Multi-Layer Actual Hole Size = 43.307mil
   Violation between Hole Size Constraint: (43.307mil > 8mil) Pad P2-6(2320mil,4830mil) on Multi-Layer Actual Hole Size = 43.307mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI1_CLK-1(3110mil,3030mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI1_MISO-1(2850mil,3030mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI1_MOSI-1(2980mil,3030mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI2_CLK-1(3270mil,3450mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI2_MISO-1(3270mil,3690mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI2_MOSI-1(3270mil,3570mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI3_CLK-1(1670mil,4780mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI3_MISO-1(1950mil,4780mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad SPI3_MOSI-1(1810mil,4780mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (39.37mil > 8mil) Pad XBEE_CS1-1(1524.999mil,4780mil) on Multi-Layer Actual Hole Size = 39.37mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1090mil,3490mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1150mil,4050mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1180mil,3970mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1200mil,3520mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1260.629mil,4153.513mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1270mil,3860mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1312.555mil,3572.893mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1340mil,3860mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1368.049mil,3992.654mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1390mil,3480mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1401.227mil,3740mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1410mil,3290mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1420mil,3810mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1450mil,4030mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1530mil,3590mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1580mil,3700mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1590mil,3790mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1600mil,3070mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1690mil,4040mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1750mil,3600mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1800mil,3090mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1810mil,4270mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1814.93mil,3020mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1840mil,3400mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1850mil,3560mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1870mil,3810mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1890mil,2980mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1890mil,3440mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1890mil,3920mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1947.7mil,3340mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1960.047mil,3883.84mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1960mil,3750mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1960mil,3980mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1970mil,4210mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1970mil,4270mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (1990mil,4130mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2030mil,3100mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2040mil,3710mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2050mil,3250mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2060mil,3520mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2100mil,2570mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2100mil,3630mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2100mil,4150mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2110mil,3730mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2181.362mil,3630mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2190mil,3480mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2200mil,4200mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2207.885mil,3890mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2219.062mil,3580.153mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2220mil,3960mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2232.613mil,3777.238mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2278.066mil,3630mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2284.969mil,4207.643mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2290mil,3130mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2291.227mil,3549.259mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2291.598mil,4119.828mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2300mil,2580mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2300mil,3970mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2320mil,3400mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2358.625mil,4373.126mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2360mil,3910mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2370.907mil,4296.114mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2370mil,4430mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2389.128mil,4237.805mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2390mil,2480mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2397.669mil,3565.646mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2430mil,3390mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2437.7mil,2840mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2470mil,3560mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2510mil,2740mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2530mil,3200mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2533.53mil,3856.395mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2535.99mil,2598.266mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2588.512mil,3908.044mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2620mil,4080mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2621.948mil,3727.523mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2639.511mil,3935.033mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2680mil,3850mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2680mil,4840mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2730mil,4120mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2770mil,3840mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2890mil,3960mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (2970mil,3960mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3000mil,4530mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3120mil,4800mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3220mil,4346mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3270.12mil,4046.156mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3280mil,4920mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3300mil,4346mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3650mil,4300mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (3680mil,4890mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (4010mil,4720mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (4035.764mil,4905.216mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (4080.962mil,4587.398mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (4120mil,3340mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil > 8mil) Via (4220mil,4560mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
Rule Violations :157

Processing Rule : Hole To Hole Clearance (Gap=30mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (29.7mil < 30mil) Between Via (2588.512mil,3908.044mil) from Top Layer to Bottom Layer And Via (2639.511mil,3935.033mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C10-1(2353.072mil,3620mil) on Top Layer And Pad C10-2(2420mil,3620mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.854mil < 10mil) Between Pad C10-1(2353.072mil,3620mil) on Top Layer And Via (2397.669mil,3565.646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.854mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C1-1(4050mil,4766.536mil) on Top Layer And Pad C1-2(4050mil,4833.466mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C11-1(1343.466mil,3920mil) on Top Layer And Pad C11-2(1276.535mil,3920mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.346mil < 10mil) Between Pad C11-1(1343.466mil,3920mil) on Top Layer And Via (1340mil,3860mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.346mil < 10mil) Between Pad C11-2(1276.535mil,3920mil) on Top Layer And Via (1270mil,3860mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C12-1(2396.536mil,2530mil) on Top Layer And Pad C12-2(2463.466mil,2530mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C13-1(1396.536mil,3530mil) on Top Layer And Pad C13-2(1463.466mil,3530mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C14-1(2953.464mil,4030mil) on Top Layer And Pad C14-2(2886.536mil,4030mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C15-1(1896.536mil,3030mil) on Top Layer And Pad C15-2(1963.464mil,3030mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C16-1(3070mil,4795.59mil) on Top Layer And Pad C16-2(3070mil,4744.41mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C2-1(1811.496mil,3810mil) on Top Layer And Pad C2-2(1748.504mil,3810mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C3-1(2220.198mil,4149.882mil) on Top Layer And Pad C3-2(2153.267mil,4149.882mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 10mil) Between Pad C3-2(2153.267mil,4149.882mil) on Top Layer And Via (2200mil,4200mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4-1(1748.504mil,4090mil) on Top Layer And Pad C4-2(1811.496mil,4090mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.775mil < 10mil) Between Pad C4-1(1748.504mil,4090mil) on Top Layer And Via (1690mil,4040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.775mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C5-1(3736.535mil,4890mil) on Top Layer And Pad C5-2(3803.465mil,4890mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.35mil < 10mil) Between Pad C5-2(3803.465mil,4890mil) on Top Layer And Pad IC1-4(3875.354mil,4820.945mil) on Top Layer [Top Solder] Mask Sliver [1.35mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C6-1(2020mil,4063.466mil) on Top Layer And Pad C6-2(2020mil,3996.536mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.176mil < 10mil) Between Pad C6-1(2020mil,4063.466mil) on Top Layer And Via (1990mil,4130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.176mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.346mil < 10mil) Between Pad C6-2(2020mil,3996.536mil) on Top Layer And Via (1960mil,3980mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C7-1(2570mil,3966.536mil) on Top Layer And Pad C7-2(2570mil,4033.464mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.886mil < 10mil) Between Pad C7-1(2570mil,3966.536mil) on Top Layer And Via (2588.512mil,3908.044mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.886mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.236mil < 10mil) Between Pad C7-2(2570mil,4033.464mil) on Top Layer And Via (2620mil,4080mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C8-1(2020mil,3853.464mil) on Top Layer And Pad C8-2(2020mil,3786.536mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.345mil < 10mil) Between Pad C8-1(2020mil,3853.464mil) on Top Layer And Via (1960.047mil,3883.84mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.345mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.25mil < 10mil) Between Pad C8-2(2020mil,3786.536mil) on Top Layer And Via (1960mil,3750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.25mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad C9-1(4290mil,4560mil) on Top Layer And Pad C9-2(4356.928mil,4560mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.587mil < 10mil) Between Pad IC1-1(3960mil,4761.89mil) on Top Layer And Pad IC1-4(3875.354mil,4820.945mil) on Top Layer [Top Solder] Mask Sliver [1.587mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mil < 10mil) Between Pad IC1-1(3960mil,4761.89mil) on Top Layer And Via (4010mil,4720mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.587mil < 10mil) Between Pad IC1-3(3960mil,4880mil) on Top Layer And Pad IC1-4(3875.354mil,4820.945mil) on Top Layer [Top Solder] Mask Sliver [1.587mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.961mil < 10mil) Between Pad IC1-3(3960mil,4880mil) on Top Layer And Via (4035.764mil,4905.216mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.095mil < 10mil) Between Pad IC2-12(2128.15mil,3770mil) on Top Layer And Via (2110mil,3730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.095mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.609mil < 10mil) Between Pad IC2-14(2206.418mil,3711.418mil) on Top Layer And Via (2232.613mil,3777.238mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.609mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.785mil < 10mil) Between Pad IC2-15(2226.102mil,3711.418mil) on Top Layer And Via (2232.613mil,3777.238mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.785mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.948mil < 10mil) Between Pad IC2-16(2245.788mil,3711.418mil) on Top Layer And Via (2232.613mil,3777.238mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.948mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.644mil < 10mil) Between Pad IC2-29(2461.85mil,3848.74mil) on Top Layer And Via (2533.53mil,3856.395mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.644mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.703mil < 10mil) Between Pad IC2-30(2461.85mil,3868.426mil) on Top Layer And Via (2533.53mil,3856.395mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.703mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU1-1(1364.234mil,3669.528mil) on Top Layer And Pad IMU1-14(1390.316mil,3675.926mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU1-1(1364.234mil,3669.528mil) on Top Layer And Pad IMU1-2(1364.234mil,3649.844mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU1-10(1455.768mil,3649.844mil) on Top Layer And Pad IMU1-11(1455.768mil,3669.528mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU1-10(1455.768mil,3649.844mil) on Top Layer And Pad IMU1-9(1455.768mil,3630.158mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU1-11(1455.768mil,3669.528mil) on Top Layer And Pad IMU1-12(1429.686mil,3675.926mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU1-12(1429.686mil,3675.926mil) on Top Layer And Pad IMU1-13(1410.002mil,3675.926mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU1-13(1410.002mil,3675.926mil) on Top Layer And Pad IMU1-14(1390.316mil,3675.926mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU1-2(1364.234mil,3649.844mil) on Top Layer And Pad IMU1-3(1364.234mil,3630.158mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU1-3(1364.234mil,3630.158mil) on Top Layer And Pad IMU1-4(1364.234mil,3610.474mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU1-4(1364.234mil,3610.474mil) on Top Layer And Pad IMU1-5(1390.316mil,3604.076mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU1-5(1390.316mil,3604.076mil) on Top Layer And Pad IMU1-6(1410.002mil,3604.076mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU1-6(1410.002mil,3604.076mil) on Top Layer And Pad IMU1-7(1429.686mil,3604.076mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU1-7(1429.686mil,3604.076mil) on Top Layer And Pad IMU1-8(1455.768mil,3610.474mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU1-8(1455.768mil,3610.474mil) on Top Layer And Pad IMU1-9(1455.768mil,3630.158mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IMU2-1(1864.232mil,3169.528mil) on Top Layer And Pad IMU2-14(1890.316mil,3175.926mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU2-1(1864.232mil,3169.528mil) on Top Layer And Pad IMU2-2(1864.232mil,3149.844mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU2-10(1955.768mil,3149.844mil) on Top Layer And Pad IMU2-11(1955.768mil,3169.528mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU2-10(1955.768mil,3149.844mil) on Top Layer And Pad IMU2-9(1955.768mil,3130.158mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU2-11(1955.768mil,3169.528mil) on Top Layer And Pad IMU2-12(1929.686mil,3175.926mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU2-12(1929.686mil,3175.926mil) on Top Layer And Pad IMU2-13(1910mil,3175.926mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU2-13(1910mil,3175.926mil) on Top Layer And Pad IMU2-14(1890.316mil,3175.926mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU2-2(1864.232mil,3149.844mil) on Top Layer And Pad IMU2-3(1864.232mil,3130.158mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU2-3(1864.232mil,3130.158mil) on Top Layer And Pad IMU2-4(1864.232mil,3110.472mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IMU2-4(1864.232mil,3110.472mil) on Top Layer And Pad IMU2-5(1890.316mil,3104.076mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU2-5(1890.316mil,3104.076mil) on Top Layer And Pad IMU2-6(1910mil,3104.076mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU2-6(1910mil,3104.076mil) on Top Layer And Pad IMU2-7(1929.686mil,3104.076mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU2-7(1929.686mil,3104.076mil) on Top Layer And Pad IMU2-8(1955.768mil,3110.472mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU2-8(1955.768mil,3110.472mil) on Top Layer And Pad IMU2-9(1955.768mil,3130.158mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IMU3-1(2366.031mil,2673.068mil) on Top Layer And Pad IMU3-14(2392.115mil,2679.464mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU3-1(2366.031mil,2673.068mil) on Top Layer And Pad IMU3-2(2366.031mil,2653.382mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU3-10(2457.567mil,2653.382mil) on Top Layer And Pad IMU3-11(2457.567mil,2673.068mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU3-10(2457.567mil,2653.382mil) on Top Layer And Pad IMU3-9(2457.567mil,2633.698mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU3-11(2457.567mil,2673.068mil) on Top Layer And Pad IMU3-12(2431.485mil,2679.464mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU3-12(2431.485mil,2679.464mil) on Top Layer And Pad IMU3-13(2411.799mil,2679.464mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU3-13(2411.799mil,2679.464mil) on Top Layer And Pad IMU3-14(2392.115mil,2679.464mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU3-2(2366.031mil,2653.382mil) on Top Layer And Pad IMU3-3(2366.031mil,2633.698mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU3-3(2366.031mil,2633.698mil) on Top Layer And Pad IMU3-4(2366.031mil,2614.012mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad IMU3-4(2366.031mil,2614.012mil) on Top Layer And Pad IMU3-5(2392.115mil,2607.614mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad IMU3-5(2392.115mil,2607.614mil) on Top Layer And Pad IMU3-6(2411.799mil,2607.614mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU3-6(2411.799mil,2607.614mil) on Top Layer And Pad IMU3-7(2431.485mil,2607.614mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad IMU3-7(2431.485mil,2607.614mil) on Top Layer And Pad IMU3-8(2457.567mil,2614.012mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.907mil < 10mil) Between Pad IMU3-8(2457.567mil,2614.012mil) on Top Layer And Pad IMU3-9(2457.567mil,2633.698mil) on Top Layer [Top Solder] Mask Sliver [5.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R10-1(2330mil,2776.732mil) on Top Layer And Pad R10-2(2330mil,2743.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R1-1(1826.535mil,4220mil) on Top Layer And Pad R1-2(1860mil,4220mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.181mil < 10mil) Between Pad R1-1(1826.535mil,4220mil) on Top Layer And Via (1810mil,4270mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R11-1(2360mil,2833.268mil) on Top Layer And Pad R11-2(2360mil,2866.732mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R12-1(2130mil,2660mil) on Top Layer And Pad R12-2(2096.535mil,2660mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R13-1(1530mil,3546.732mil) on Top Layer And Pad R13-2(1530mil,3513.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R14-1(1256.732mil,3610mil) on Top Layer And Pad R14-2(1223.268mil,3610mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R15-1(1340mil,3773.464mil) on Top Layer And Pad R15-2(1340mil,3740mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad R16-1(2430mil,2790mil) on Top Layer And Via (2437.7mil,2840mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R17-1(1496.536mil,3850mil) on Top Layer And Pad R17-2(1530mil,3850mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R18-1(1253.465mil,3650mil) on Top Layer And Pad R18-2(1220mil,3650mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.947mil < 10mil) Between Pad R19-2(1470mil,3781.18mil) on Top Layer And Via (1420mil,3810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.947mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R20-1(2030mil,3056.732mil) on Top Layer And Pad R20-2(2030mil,3023.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R2-1(1863.268mil,4270mil) on Top Layer And Pad R2-2(1896.732mil,4270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.457mil < 10mil) Between Pad R2-1(1863.268mil,4270mil) on Top Layer And Via (1810mil,4270mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R21-1(1623.465mil,3120mil) on Top Layer And Pad R21-2(1590mil,3120mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.996mil < 10mil) Between Pad R21-1(1623.465mil,3120mil) on Top Layer And Via (1600mil,3070mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.996mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad R21-2(1590mil,3120mil) on Top Layer And Via (1600mil,3070mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R22-1(1850mil,3286.732mil) on Top Layer And Pad R22-2(1850mil,3253.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R23-1(1880mil,3333.268mil) on Top Layer And Pad R23-2(1880mil,3366.732mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.634mil < 10mil) Between Pad R23-2(1880mil,3366.732mil) on Top Layer And Via (1840mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R24-1(1623.732mil,3165mil) on Top Layer And Pad R24-2(1590.268mil,3165mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.491mil < 10mil) Between Pad R25-2(3270mil,4094.41mil) on Top Layer And Via (3270.12mil,4046.156mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.491mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.646mil < 10mil) Between Pad R26-1(1940mil,3285.59mil) on Top Layer And Via (1947.7mil,3340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.665mil < 10mil) Between Pad R3-1(4085.591mil,4530mil) on Top Layer And Via (4080.962mil,4587.398mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.665mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad R4-2(4120mil,3390mil) on Top Layer And Via (4120mil,3340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad R6-2(1090mil,3540mil) on Top Layer And Via (1090mil,3490mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R7-1(1210mil,3916.732mil) on Top Layer And Pad R7-2(1210mil,3883.268mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R8-1(2540mil,2550mil) on Top Layer And Pad R8-2(2540mil,2516.536mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.455mil < 10mil) Between Pad R8-1(2540mil,2550mil) on Top Layer And Via (2535.99mil,2598.266mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.455mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R9-1(2130mil,2620mil) on Top Layer And Pad R9-2(2096.535mil,2620mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.928mil < 10mil) Between Pad R9-1(2130mil,2620mil) on Top Layer And Via (2100mil,2570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.927mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad R9-2(2096.535mil,2620mil) on Top Layer And Via (2100mil,2570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.635mil < 10mil) Between Pad Y1-2(1734.724mil,3985.433mil) on Top Layer And Via (1690mil,4040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.635mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.133mil < 10mil) Between Pad Y1-4(1825.276mil,3914.567mil) on Top Layer And Via (1890mil,3920mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.133mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.031mil < 10mil) Between Via (1840mil,3400mil) from Top Layer to Bottom Layer And Via (1890mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.031mil] / [Bottom Solder] Mask Sliver [6.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1970mil,4210mil) from Top Layer to Bottom Layer And Via (1970mil,4270mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.498mil < 10mil) Between Via (2181.362mil,3630mil) from Top Layer to Bottom Layer And Via (2219.062mil,3580.153mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.498mil] / [Bottom Solder] Mask Sliver [4.498mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.09mil < 10mil) Between Via (2370.907mil,4296.114mil) from Top Layer to Bottom Layer And Via (2389.128mil,4237.805mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.09mil] / [Bottom Solder] Mask Sliver [3.09mil]
Rule Violations :119

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3192.245mil,4094.724mil) on Top Overlay And Pad IC3-1(3173.544mil,4123.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.936mil < 10mil) Between Pad C1-1(4050mil,4766.536mil) on Top Layer And Text "C1" (4089.994mil,4683.342mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-1(2128.15mil,3986.536mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-10(2128.15mil,3809.37mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-11(2128.15mil,3789.686mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-12(2128.15mil,3770mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-13(2186.732mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-14(2206.418mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-15(2226.102mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-16(2245.788mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-17(2265.472mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-18(2285.158mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-19(2304.842mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-2(2128.15mil,3966.85mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-20(2324.528mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-21(2344.212mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-22(2363.898mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-23(2383.582mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-24(2403.268mil,3711.418mil) on Top Layer And Track (2170.984mil,3754.252mil)(2419.016mil,3754.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-25(2461.85mil,3770mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-26(2461.85mil,3789.686mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-27(2461.85mil,3809.37mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-28(2461.85mil,3829.056mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-29(2461.85mil,3848.74mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-3(2128.15mil,3947.166mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-30(2461.85mil,3868.426mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-31(2461.85mil,3888.11mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-32(2461.85mil,3907.796mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-33(2461.85mil,3927.48mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-34(2461.85mil,3947.166mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-35(2461.85mil,3966.85mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-36(2461.85mil,3986.536mil) on Top Layer And Track (2419.016mil,3754.252mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-37(2403.268mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-38(2383.582mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-39(2363.898mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-4(2128.15mil,3927.48mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-40(2344.212mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-41(2324.528mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-42(2304.842mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-43(2285.158mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-44(2265.472mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-45(2245.788mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-46(2226.102mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-47(2206.418mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-48(2186.732mil,4045.118mil) on Top Layer And Track (2170.984mil,4002.284mil)(2419.016mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-5(2128.15mil,3907.796mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-6(2128.15mil,3888.11mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-7(2128.15mil,3868.426mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-8(2128.15mil,3848.74mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC2-9(2128.15mil,3829.056mil) on Top Layer And Track (2170.984mil,3754.252mil)(2170.984mil,4002.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.87mil < 10mil) Between Pad R11-2(2360mil,2866.732mil) on Top Layer And Text "R11" (2379.994mil,2893.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad R1-2(1860mil,4220mil) on Top Layer And Text "R1" (1873.342mil,4160.007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-2(2096.535mil,2660mil) on Top Layer And Text "R12" (1980.016mil,2650.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.291mil < 10mil) Between Pad R19-1(1470mil,3730mil) on Top Layer And Track (1338.15mil,3702.008mil)(1481.852mil,3702.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.291mil < 10mil) Between Pad R19-1(1470mil,3730mil) on Top Layer And Track (1481.852mil,3577.992mil)(1481.852mil,3702.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.141mil < 10mil) Between Pad R30-2(3280mil,4808.819mil) on Top Layer And Track (3264.252mil,4780.04mil)(3295.748mil,4780.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.141mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad Y1-1(1825.276mil,3985.433mil) on Top Layer And Track (1772.126mil,3999.213mil)(1787.874mil,3999.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad Y1-2(1734.724mil,3985.433mil) on Top Layer And Track (1772.126mil,3999.213mil)(1787.874mil,3999.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad Y1-3(1734.724mil,3914.567mil) on Top Layer And Track (1772.126mil,3900.787mil)(1787.874mil,3900.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad Y1-4(1825.276mil,3914.567mil) on Top Layer And Track (1772.126mil,3900.787mil)(1787.874mil,3900.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
Rule Violations :60

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 337
Waived Violations : 0
Time Elapsed        : 00:00:03